# WiseSodaRevision

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wisesoda/data/cache/: BlogCache.java  BlogCacheImpl.java  FileManager.java
data/src/main/java/com/wisesoda/data/entity/: BlogEntity.java  BlogSortType.java  Category.java  KeywordEntity.java
data/src/main/java/com/wisesoda/data/entity/mapper/: BlogEntityCsvMapper.java  BlogEntityDataMapper.java  KeywordEntityDataMapper.java
data/src/main/java/com/wisesoda/data/executor/: JobExecutor.java
data/src/main/java/com/wisesoda/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/wisesoda/data/repository/: BlogDataRepository.java  GroupDataRepository.java
data/src/main/java/com/wisesoda/data/repository/datasource/: BlogCloudDataStore.java  BlogDataStore.java  BlogDataStoreFactory.java  BlogDiskDataStore.java  BlogSampleDataStore.java  GroupDataStore.java  GroupDataStoreFactory.java  GroupSampleDataStore.java
data/src/main/res/raw/: blog_sample_1.csv  blog_sample_20160804.csv
data/src/test/java/com/wisesoda/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/wisesoda/domain/: Blog.java  Keyword.java  MyClass.java
domain/src/main/java/com/wisesoda/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/wisesoda/domain/interactor/: AddBookmark.java  GetBlogList.java  GetBookmarkList.java  GetCityList.java  GetKeywordList.java  LogOut.java  Login.java  PostMobileInfo.java  RemoveBookmark.java  SetRating.java  SetReadStateBlog.java  UseCase.java
domain/src/main/java/com/wisesoda/domain/repository/: BlogRepository.java  GroupRepository.java
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/wisesoda/android/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wisesoda/android/: Constants.java  MainActivity.java  Navigator.java  SignFragment.java  UIThread.java  WiseSodaApplication.java  WiseSodaStateManager.java
presentation/src/main/java/com/wisesoda/android/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/wisesoda/android/internal/di/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/wisesoda/android/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  BlogComponent.java  GroupComponent.java  OAuthComponent.java  RatingComponent.java  SplashComponent.java
presentation/src/main/java/com/wisesoda/android/internal/di/modules/: ActivityModule.java  ApplicationModule.java  BlogModule.java  GroupModule.java  OAuthModule.java  RatingModule.java  SplashModule.java
presentation/src/main/java/com/wisesoda/android/model/: BlogModel.java  GroupModel.java  KeywordModel.java
presentation/src/main/java/com/wisesoda/android/model/constant/: BlogSortType.java  Category.java  Period.java
presentation/src/main/java/com/wisesoda/android/model/mapper/: BlogModelDataMapper.java  KeywordModelDataMapper.java
presentation/src/main/java/com/wisesoda/android/presenter/: BlogListPresenter.java  BookmarkPresenter.java  GroupListPresenter.java  Presenter.java  SplashPresenter.java
presentation/src/main/java/com/wisesoda/android/view/: BlogListView.java  KeywordListView.java  LoadDataView.java  SplashView.java
presentation/src/main/java/com/wisesoda/android/view/activity/: BaseActivity.java  BlogListActivity.java  BookmarkActivity.java  GroupListActivity.java  MainActivity.java  RatingActivity.java  UserMgmtActivity.java
presentation/src/main/java/com/wisesoda/android/view/adapter/: BlogAdapter.java  KakaoSDKAdapter.java  KeywordAdapter.java
presentation/src/main/java/com/wisesoda/android/view/components/: CTextView.java  DividerItemDecoration.java  EmptyView.java  EndlessRecyclerOnScrollListener.java  GroupListHeaderView.java  ImageSlider.java  KakaoLinkHandleActivity.java  KakaoLoginButton.java  SquareLinearLayout.java  TintableImageView.java
presentation/src/main/java/com/wisesoda/android/view/dialog/: RequireLoginDialog.java
presentation/src/main/java/com/wisesoda/android/view/fragment/: BaseFragment.java  BlogListFragment.java  BookmarkFragment.java  KeywordListFragment.java  RatingFragment.java  SignFragment.java  SignUpFragment.java  SplashFragment.java
presentation/src/main/res/animator/: left_out.xml  right_in.xml
presentation/src/main/res/color/: tab_icon_color.xml
presentation/src/main/res/drawable/: bg_circle_button_normal.xml  bg_corner_radius.xml  bg_round_button.xml  divider_recyclerview.xml  ic_bed_line.xml  ic_bookmark_line.xml  ic_box.xml  ic_bus_line.xml  ic_cutlery.xml  ic_facebook_logo_ract.xml  ic_google_plus_logo_ract.xml  ic_kakao_logo.xml  ic_photo_line.xml  ic_placeholder_line.xml  ic_shopping_line.xml  ic_smartphone_line.xml  ic_transport_line.xml  ic_views_line.xml  ic_wechat_logo.xml  ic_wisesoda_logo.xml  nav_item_tintlist.xml  progress_load.xml  tab_icon_background.xml
presentation/src/main/res/layout/: activity_blogs.xml  activity_bookmark.xml  activity_groups.xml  activity_main.xml  activity_rating.xml  activity_splash.xml  activity_user_mgmt.xml  app_bar_blogs.xml  app_bar_group_list.xml  fragment_blog_list.xml  fragment_bookmark_list.xml  fragment_group_list.xml  fragment_signup.xml  fragment_splash.xml  header_inner_app_ber_blog.xml  header_inner_app_ber_keyword.xml  list_item_blog.xml  list_item_keyword.xml  nav_header_default.xml  tab_blog_icon.xml  view_empty_data.xml  view_kakao_login_button.xml
presentation/src/main/res/menu/: main_menu.xml  nav_header_default_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
