apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.wisesoda.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.2"
    }

    signingConfigs {
        config {
            keyAlias 'releasekey'
            keyPassword '123qwe'
            storeFile file('/Users/douncoding/Projects/WiseSoda/buildsystem/releasekey.keysotre')
            storePassword '123qwe'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    project(':domain')
    compile project(':data')

    provided presentationDependencies.javaxAnnotation
    apt presentationDependencies.daggerCompiler
    apt presentationDependencies.butterKnifeCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile developmentDependencies.leakCanary
    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib

    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'com.sackcentury:shinebutton:0.1.5'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    compile 'com.kakao.sdk:kakaotalk:1.1.7'
    compile 'com.kakao.sdk:kakaolink:1.1.7'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
}


apply plugin: 'com.google.gms.google-services'