<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.daimajia.slider.library.SliderLayout-->
        <!--android:id="@+id/slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.wisesoda.android.view.components.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0014B61"/>

    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/header_category_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:tint="@color/white"
            android:src="@drawable/ic_placeholder_line"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp"/>

        <TextView
            android:id="@+id/header_city_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/header_category_icon"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="도시"/>

        <TextView
            android:id="@+id/header_keyword_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_category_icon"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorDividerLight"
            android:textSize="16sp"
            android:text="키워드"/>
    </RelativeLayout>


</RelativeLayout>