<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <TextView
        android:id="@+id/order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryText"
        android:text="1"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryText"
        android:text="popular A01"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryText"
            android:src="@drawable/ic_placeplate_line"/>

        <TextView
            android:id="@+id/blog_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/colorPrimaryText"
            android:text="2,344"/>
    </LinearLayout>

</LinearLayout>