<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingEnd="8dp">

                <!-- 제목 -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:text="[나홀로뉴욕여행] 엠파이어 스테이트 빌딩에서 뉴욕을 바라보다."/>

                <!-- 마지막 정보 -->
                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:tint="@color/colorDivider"
                            android:src="@drawable/ic_photo_fill"/>
                        <TextView
                            android:id="@+id/picture_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondText"
                            android:text="24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:tint="@color/colorDivider"
                            android:src="@drawable/ic_views_fill"/>
                        <TextView
                            android:id="@+id/views_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondText"
                            android:text="100"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:tint="@color/colorDivider"
                            android:src="@drawable/ic_star_fill"/>

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondText"
                            android:text="4.6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:tint="@color/colorDivider"
                            android:src="@drawable/ic_bookmark_fill"/>
                        <TextView
                            android:id="@+id/bookmark_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondText"
                            android:text="100"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 중간 내용 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/info_container"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorSecondText"/>

                    <ImageView
                        android:id="@+id/shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:tint="@color/colorDivider"
                        android:src="@drawable/ic_share"/>
                </RelativeLayout>
            </RelativeLayout>

            <com.wisesoda.android.view.components.SquareLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/rep_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </com.wisesoda.android.view.components.SquareLinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>