<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:padding="25dp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/colorDivider"
        android:background="@drawable/bg_circle_button_focus"
        android:tint="@color/colorDividerLight"
        android:src="@drawable/ic_place"/>

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorDivider"
        android:text="@string/empty_keyword_title"/>

    <TextView
        android:id="@+id/empty_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>