<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/kakao_login_fake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/kakao"
        android:background="@drawable/bg_corner_radius">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/kakaoText"
            android:src="@drawable/ic_kakao_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/kakaoText"
            style="@style/AuthLoginButton.TextAppearance"
            android:text="Log in with Kakao"/>
    </RelativeLayout>
</LinearLayout>